html,
body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  background: #13131c;
}
#app {
  font-family: "Avenir", Helvetica, Arial, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  width: 100%;
  height: 100%;
  verflow: hidden;
  touch-action: none;
  -ms-touch-action: none;
}
.logo {
  width: 100%;
  position: absolute;
  bottom: 0;
}
canvas {
  touch-action-delay: none;
  touch-action: none;
  -ms-touch-action: none;
}